{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../User-Service"
		},
		{
			"path": "../Hotel-Service"
		},
		{
			"path": "../Rating-Service"
		},
		{
			"path": "../Api-Gateway"
		},
		{
			"path": "../Config-Server"
		}
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "automatic",
		"java.configuration.updateBuildConfiguration": "automatic"
	}
}